name: tabert
channels:
  - pytorch
  - defaults
dependencies:
  - python=3.6
  - jupyter
  - numpy
  - pip
  - pytorch=1.5.0
  - cudatoolkit=10.1
  - torchvision
  - pandas
  - pip:
    - cython
    - pandas
    - tqdm
    - spacy
    - redis
    - pyzmq
    - ujson
    - msgpack
    - h5py
    - fairseq==0.8.0

# python -m spacy download en_core_web_sm
